{
  "name": "mobile-app-ui",
  "version": "1.0.0",
  "description": "Create a Mobile App UI using the attached mockup file. ===============================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KengiCo/mobile-app-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KengiCo/mobile-app-ui/issues"
  },
  "homepage": "https://github.com/KengiCo/mobile-app-ui#readme"
}
